upstream ecommerce_app {
    server ecommerce-app:9100;
}


server {
    listen 80;
    listen [::]:80;
    # server_name localhost;
    server_name ecommerce.yes.monster test.yes.monster;


    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm; # index.html을 가장 먼저 찾도록 설정
    # }
    location / {
        proxy_pass http://ecommerce_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
